<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .google-signin-button {
            width: 100%;
            background-color: #4285F4;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .google-signin-button:hover {
            background-color: #357AE8;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
        }

        .register-link a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>

<form action="#" th:action="@{/signin}" th:object="${newUser}" method="post">
    <h2>Login</h2>

    <label for="userName">Login:</label>
    <input type="text" th:field="*{userName}" id="userName" required="required"/>

    <label for="password">Password:</label>
    <input type="password" th:field="*{password}" id="password" required="required"/>

    <button type="submit">Login</button>

    <!-- Кнопка для входа через Google -->
    <div class="google-signin-button" onclick="signInWithGoogle()">Sign in with Google</div>
</form>

<div class="register-link">
    <a th:href="@{/registr/page/new}" class="nav-link">Registr </a>
</div>

<!-- Скрипт для входа через Google -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
    function signInWithGoogle() {
        gapi.auth2.getAuthInstance().signIn().then(
            function (googleUser) {
                var id_token = googleUser.getAuthResponse().id_token;
                // Отправьте id_token на сервер для проверки и создания сессии пользователя
                console.log('Google ID Token: ' + id_token);
            },
            function (error) {
                console.log('Google Sign-In Error: ' + error);
            }
        );
    }

    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            console.log('User signed out.');
        });
    }

    // Инициализация Google Sign-In API
    gapi.load('auth2', function () {
        gapi.auth2.init({
            client_id: '497649086183-n84for7lg25mfq991lbviuqonnfbea9i.apps.googleusercontent.com',
        });
    });
</script>

</body>
</html>
